.page-index {
    .content-wrapper {
        position: relative;

        .content-iframe {
            position: absolute;
            left: 0;
            top: 50px;
            bottom: 0;
            right: 0;
            overflow: hidden;

            iframe {
                border: 0;
                width: 100%;
                height: 100%;
                display: block;
                overflow: auto;
            }
        }
    }

    @media (max-width: 767px) {
        .content-wrapper .content-iframe {
            top: 100px;
        }
    }
}
